class Solution:
    def reverse(self, x: int) -> int:
        rev = 0
        sign = -1 if x < 0 else 1
        x = abs(x)
        
        while x != 0:
            pop = x % 10
            x //= 10
            # Check for overflow condition before updating rev
            if rev > (2**31 - 1) // 10 or (rev == (2**31 - 1) // 10 and pop > 7):
                return 0  # Overflow case for positive numbers
            if rev < (-2**31) // 10 or (rev == (-2**31) // 10 and pop > 8):
                return 0  # Overflow case for negative numbers
            rev = rev * 10 + pop
        
        return rev * sign
